POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=pull_request

SERVICE_PORT=8080
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=pull_request
DATABASE_HOST=db

TEST_DATABASE_PORT=5433
TEST_SERVICE_PORT=8081
TEST_DATABASE_HOST=db-test
LOCALHOST=localhost
